#!/bin/bash

# get the directory containing this script
PACKAGE=`dirname $0`

# Blazegraph working directory is under the REPRO mount point
DOT_BLAZEGRAPH_SERVICE=${REPRO_MNT}/.blazegraph-service

# create working directory if needed
if [[ ! -d ${DOT_BLAZEGRAPH_SERVICE} ]]
then
    mkdir -p ${DOT_BLAZEGRAPH_SERVICE}
    echo "*" > ${DOT_BLAZEGRAPH_SERVICE}/.gitignore
fi

cd ${DOT_BLAZEGRAPH_SERVICE}

# get the path to the Blazegraph jar file
jar=${PACKAGE}/blazegraph.jar


options="-server -Xmx4g -Dbigdata.propertyFile=${PACKAGE}/blazegraph.properties"
log=blazegraph_`date +%s`.log

java ${options} -jar ${jar} 2>&1 > ${log} &

