#!/bin/bash

source ${REPRO_BASE_FUNCTIONS}

state_dir=$(repro.trim_dir_name_for_module blazegraph-service)
cd ${state_dir}

# get the path to the Blazegraph jar file
install_dir=$(repro.get_module_install_dir blazegraph-service)
jar=${install_dir}/blazegraph.jar

options="-server -Xmx4g -Dbigdata.propertyFile=blazegraph.properties"
log=blazegraph_`date +%s`.log

# start Blazegraph as a background process
java ${options} -jar ${jar} 2>&1 > ${log} &

# save the process ID of the new background process
echo $! > ${state_dir}/service-pid
